TWILIO_ACCOUNT_SID=ACb6f24a4adf4b233993ba19e349267d63
TWILIO_AUTH_TOKEN=abb7909f59e38baa3dec7e4347f9fd82
TWILIO_PHONE_NUMBER=+16476973978
GOOGLE_API_KEY=AIzaSyBwJ4pyiH9xHHSQzVOqRRSDqzZHDNwqnVQ;
LOCAL_LOGIC_API_KEY=OgUWVw713i5oloW2SXorC3XZIj5dlcdL7vy5ymGL;
REACT_APP_PUBLIC_GOOGLE_API_KEY=AIzaSyBwJ4pyiH9xHHSQzVOqRRSDqzZHDNwqnVQ
PUBLIC_URL="/schools/client"